
<div class="container" align="center">

  <header>
    <h3>Welcome to Product Application!<br/>Product List</h3>
  </header>
  <!--<h1>Product List</h1>-->

<div  >
  <table class="table table-hover" id="tables">
    <thead>
      <tr align="center" >
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let prod of productList | paginate: { itemsPerPage: 5, currentPage: p }" align="center" class="rowDesign">
        <td>{{prod.productId}}</td>
        <td>{{prod.productName}}</td>
        <td>{{prod.productDetail}}</td>
        <td>{{prod.productPrice}}</td>
        <td><button class="btn btn-primary" (click)="edit(prod)">Edit</button> &nbsp; <button class="btn btn-danger" (click)="del(prod.productId)">Delete</button></td>
      </tr>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </tbody>
  </table>
  </div>
  <a routerLink="add"><button type="button" class="btn btn-success" >Add Product</button></a>
  &nbsp;<button (click)='DeleteAll()' class="btn btn-danger"  >Delete All</button>
</div>
