<div class="addContainer middle">
  <div class="panel panel-success resize">
    <div class="panel-heading">
      <div align="center">
        <h2>Add Product</h2>
      </div>
    </div>
    <div class="panel-body">


      <div align="center">
        <form [formGroup]="formdata" (ngSubmit)="addForm()">
          <table>
            <tr>
              <td><label for="name" class="control-label">ID : </label></td>
              <td><input class="form-control"  (input)="onSearchChange($event.target.value)" type="number" name="productId" formControlName="ControlId" /></td>
              <td>
                <div *ngIf="existFlag">
                <p>Id already exits</p>
                </div>
                <div class="errordiv" *ngIf="ControlId.errors && (ControlId.dirty || ControlId.touched)">
                  <p *ngIf="ControlId.errors.required"> Product Id is required</p>
                  <p *ngIf="ControlId.errors.min">Product Id should be Positive </p>
                  <p *ngIf="ControlId.errors.max">Product Id should be less than 4 digits </p>
                </div>
              </td>
            </tr>
            <tr>
              <td><label for="name" class="control-label"> Name : </label></td>
              <td><input class="form-control" type="text" name="productName" formControlName="ControlNames" /></td>
              <td>
                <div class="errordiv" *ngIf="ControlNames.errors && (ControlNames.dirty || ControlNames.touched)">
                  <p *ngIf="ControlNames.errors.required"> Product Name is required</p>
                  <p *ngIf="ControlNames.errors.pattern">Name First Letter should be Capital </p>
                </div>
              </td>
            </tr>
            <tr>
              <td><label for="name" class="control-label">Description : &nbsp;&nbsp;</label></td>
              <td><input class="form-control" type="text" name="productDetails" formControlName="ControlDetails" /></td>
              <td>
                <div class="errordiv" *ngIf="ControlDetails.errors && (ControlDetails.dirty || ControlDetails.touched)">
                  <p *ngIf="ControlDetails.errors.required">Name is required</p>
                </div>
              </td>
            </tr>
            <tr>
              <td><label for="name" class="control-label">Price : </label></td>
              <td><input class="form-control" type="number" name="productPrice" formControlName="ControlPrice" /></td>
              <td>
                <div class="errordiv" *ngIf="ControlPrice.errors && (ControlPrice.dirty || ControlPrice.touched)">
                  <p *ngIf="ControlPrice.errors.required ">Price is required</p>
                  <p *ngIf="ControlPrice.errors.min ">Price is </p>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2"><input class="btn btn-primary" [disabled]="!formdata.valid || existFlag" type="submit" value="Submit" /> &nbsp;
                <a routerLink=""><input class="btn btn-warning" type="button" value="Cancel"/></a></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
